<?php

	$lang = array(
		"YES" 		=> "Yes",
		"NO"  		=> "No",
		"WARNING" 	=> "Warning",
		"SUCCESS" 	=> "Success",
		"SUCCEDED" 	=> "Succeded",
		"FAILED" 	=> "Failed",
		"EDIT"   	=> "Edit",
		"RETURN" 	=> "Return to last page",
		"SEND" 	 	=> "Send",
		"RESET"    	=> "Reset",
		"SAVE"	 	=> "Save",
		"REMOVE" 	=> "Remove",
		"DELETE" 	=> "Delete",
		"EDIT"		=> "Edit",
		"GO_BACK" 	=> "Go back",
		"SUCCEDED"  => "Succeded",
		"FAILED"	=> "Failed",
		
		"JANUARY" 	=> "January",
		"FEBRUARY" 	=> "February",
		"MARS"	 	=> "Mars",
		"APRIL" 	=> "April",
		"MAY"		=> "May",
		"JUNE"		=> "June",
		"JULY"		=> "July",
		"AUGUST"	=> "August",
		"SEPTEMBER" => "September",
		"OCTOBER" 	=> "October",
		"NOVEMBER"  => "November",
		"DECEMBER"  => "December",
		
		"JAN" => "Jan",
		"FEB" => "Feb",
		"MAR" => "Mar",
		"APR" => "Apr",
		"MAY" => "May",
		"JUN" => "Jun",
		"JUL" => "Jul",
		"AUG" => "Aug",
		"SEP" => "Sep",
		"OCT" => "Oct",
		"NOV" => "Nov",
		"DEC" => "Dec",
		
		"MONDAY" 	=> "Monday", 
		"TUESDAY" 	=> "Tuesday", 
		"WEDNESDAY" => "Wednesday", 
		"THURSDAY" 	=> "Thursday", 
		"FRIDAY"	=> "Friday", 
		"SATURDAY"	=> "Saturday", 
		"SUNDAY"	=> "Sunday",
		 
		"MON" => "Mon", 
		"TUE" => "Tue", 
		"WED" => "Wed", 
		"THU" => "Thu", 
		"FRI" => "Fri", 
		"SAT" => "Sat", 
		"SUN" => "Sun",
		
		"HAVE_TO_BE_LOGGEDIN" 	 => "You have to be logged in to be use this page",
		"WRONG_PERMISSIONS_FAIL" => "You doesnt have enough privilegies to visit this page",
	);
	
	$links = array(
		
	);